<?php

namespace EcommerceBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Tools\Pagination\Paginator;
use EcommerceBundle\Entity\Basket;
use EcommerceBundle\Entity\Basketproducts;
use Symfony\Component\HttpFoundation\Session\Session;

/**
 * BasketRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BasketRepository extends EntityRepository
{
	public function addProduct(\EcommerceBundle\Entity\Products $product)
	{
		$session = new Session();

		// Check if basket exists for this user
		$basket = $this->find($session->getId());
		if (!$basket)
		{
			$basket = new Basket();
		}

		if ($this->hasProduct($basket, $product))
		{
			$this->changeQuantity($basket, $product, 1);
		}
		else {
			$basket_product = new Basketproducts();
			$basket_product->setProductId($product->getId());
			$basket_product->setQuantity($basket_product->getQuantity() + 1);
			$basket_product->setBasketId($session->getId());
			$basket_product->setBasket($basket);
			$basket->addProduct($basket_product);
		}

		return $basket;
	}

	public function getTotal(\EcommerceBundle\Entity\Basket $basket)
	{
        $total = 0;

		$product_repository = $this->getEntityManager()->getRepository('EcommerceBundle:Products');

        foreach ($basket->getProducts() as $item)
        {
			$product = $product_repository->find($item->getProductId());
            $total += ($product->getPrice() * $item->getQuantity());
        }

        return $total;
	}

	public function hasProduct(\EcommerceBundle\Entity\Basket $basket, \EcommerceBundle\Entity\Products $product)
	{
		$found = false;
		foreach ($basket->getProducts() as $item)
		{
			if ($item->getProductId() == $product->getId())
			{
				$found = true;
				break;
			}
		}

		return $found;
	}

	public function changeQuantity(\EcommerceBundle\Entity\Basket $basket, \EcommerceBundle\Entity\Products $product, $amount, $increase=true)
	{
		$remove = false;
		foreach ($basket->getProducts() as $item)
		{
			if ($item->getProductId() == $product->getId())
			{
				if ($increase)
				{
					$item->setQuantity($item->getQuantity() + $amount);
				}
				else
				{
					$item->setQuantity($item->getQuantity() - $amount);
					if ($item->getQuantity <= 0)
					{
						$remove = true;
					}
				}
			}
		}

		if ($remove)
		{
			$basket->removeProduct($product);
		}
	}
}
