<?php

namespace EcommerceBundle\Repository;

use Doctrine\ORM\EntityRepository;
use EcommerceBundle\Entity\Categories;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends EntityRepository
{
	public function getMenu()
    {
    	$categories = $this->findAll();

		return $categories;
    }

    public function getBreadcrumb(Categories $category)
    {
    	$breadcrumb = [];

    	$tmp = clone $category;
    	$breadcrumb[] = $tmp;

    	while (!empty($tmp->getParentId()))
    	{
    		// Assign parent category
    		$tmp = $this->findOneById($tmp->getParentId());

    		// Add link to breadcrumb
    		$breadcrumb[] = $tmp;
    	}

    	return $breadcrumb;
    }
}
