<?php

namespace EcommerceBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Tools\Pagination\Paginator;

/**
 * ProductsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductsRepository extends EntityRepository
{
    public function getBreadcrumb(\EcommerceBundle\Entity\Products $product)
    {
        $breadcrumb = [];

        $tmp = clone $product;
        $breadcrumb[] = $tmp;

        return $breadcrumb;
    }

    public function getRecommendedProducts()
    {
		$query = $this->createQueryBuilder('p')
		    ->where('p.price < :price')
		    ->setParameter('price', '1000')
		    ->orderBy('p.price', 'DESC')
		    ->getQuery();
		$products = $query->getResult();

		return $products;
    }

    public function getPage($category_id, $page)
    {
    	// Calculate starting position
    	$start = ($page == 1) ? 1 : ($page - 1) * 10;

    	$query = $this->createQueryBuilder('p')
    		->where('p.categoryId = :categoryId')
    		->setParameter('categoryId', $category_id)
    		->orderBy('p.price', 'ASC')
			->setFirstResult($start)
            ->setMaxResults(10);
        $paginator = new Paginator($query, $fetchJoinCollection = true);

    	return $paginator;
    }
}
